(deflisten workspace "scripts/workspace")

(defpoll spotify :interval "1s" "scripts/spotify")
(defpoll time :interval "1s" "date '+%a %d  -  %H : %M' | tr a-z A-Z")

(defwidget metric [text value class]
    (box
        :orientation "h"
        :class class
        :width 56
        (label :class "label" :text text)
        (label :class "value" :text value)))

(defwidget pc-status []
    (box
        :class "pc-status"
        :orientation "h"
        :halign "end"
        (metric
            :text ""
            :class "metric cpu"
            :value {round(EWW_CPU.avg, 0)})
        (metric
            :text ""
            :class "metric ram"
            :value {round(EWW_RAM.used_mem_perc, 0)})))

(defwindow bar
    :monitor 0
    :geometry (geometry
                :x "16px"
                :y "0px"
                :width "1888px"
                :height "32px"
                :anchor "top left"
                :class "bar")
    :stacking "bottom"
    :windowtype "dock"
    (centerbox
        :orientation "h"
        :valign "center"
        :class "bar-content"
        (eventbox
            :cursor "pointer"
            :halign "start"
            (literal :content workspace))
        (box
            :valign "center"
            :halign "center"
            (literal :content spotify))
        (box
            :orientation "h"
            :halign "end"
            (pc-status)
            (label :class "metric time" :text time))))
